{
  "name": "resume-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "resume.harshgiri.site — Harsh Giri's résumé, on the shared harshgiri design system.",
  "config": { "port": 5172 },
  "scripts": {
    "build": "node scripts/build.mjs",
    "serve": "node scripts/serve.mjs",
    "dev": "node scripts/build.mjs && node scripts/serve.mjs"
  },
  "engines": { "node": ">=20" },
  "dependencies": {
    "gsap": "^3.15.0"
  }
}
